<!DOCTYPE html>
<html>
<head>
	<title>Pruebas purecss</title>
	<link rel="stylesheet" href="css/pure-min.css">
</head>


<style type="text/css">
	

</style>
<body>

<div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list colorBlack">
        <li class="pure-menu-item pure-menu-selected"><a href="index.html" class="pure-menu-link colorBlack">Home</a></li>
        <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover colorBlack">
            <a href="#" id="menuLink1" class="pure-menu-link colorBlack">Contact</a>
            <ul class="pure-menu-children colorBlack">
                <li class="pure-menu-item"><a href="Email" class="pure-menu-link colorBlack">Email</a></li>
                <li class="pure-menu-item"><a href="Twitter" class="pure-menu-link colorBlack">Twitter</a></li>
                <li class="pure-menu-item"><a href="Tumblr_Blog" class="pure-menu-link colorBlack">Tumblr Blog</a></li>
            </ul>
        </li>
    </ul>
</div>


<br/>

<a class="pure-button pure-button-primary" href="#">esto es un a</a>
<button class="pure-button pure-button-primary">esto es un button</button>


<br/>
<br/>


<div>

    <style scoped>
    	.colorBlack{
    		color: white !important;
    		background-color: black;
    	}
    	.colorBlack:hover{
    		color: black!important ;
    	}

    	











        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }

    </style>

    <button class="button-success pure-button">Success Button</button>
    <button class="button-error pure-button">Error Button</button>
    <button class="button-warning pure-button">Warning Button</button>
    <button class="button-secondary pure-button">Secondary Button</button>
</div>



<br/><br/>


<div class="pure-g">
    <div class="pure-u-1-1 colorBlack"><p>Thirds</p></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-2 colorBlack"><p>Thirds</p></div>
    <div class="pure-u-1-2 "><p>Thirds</p></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-3 colorBlack"><p>Thirds</p></div>
    <div class="pure-u-1-3"><p>Thirds</p></div>
    <div class="pure-u-1-3 colorBlack"><p>Thirds</p></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-4 colorBlack"><p>Thirds</p></div>
    <div class="pure-u-1-4"><p>Thirds</p></div>
    <div class="pure-u-1-4 colorBlack"><p>Thirds</p></div>
    <div class="pure-u-1-4"><p>Thirds</p></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-5 colorBlack"><p>Thirds</p></div>
    <div class="pure-u-1-5"><p>Thirds</p></div>
    <div class="pure-u-1-5 colorBlack"><p>Thirds</p></div>
    <div class="pure-u-1-5"><p>Thirds</p></div>
    <div class="pure-u-1-5 colorBlack"><p>Thirds</p></div>
</div>


<div class="pure-g">
    <div class="pure-u-1-6 colorBlack"><p>Thirds</p></div>
    <div class="pure-u-1-6"><p>Thirds</p></div>
    <div class="pure-u-1-6 colorBlack"><p>Thirds</p></div>
    <div class="pure-u-1-6"><p>Thirds</p></div>
    <div class="pure-u-1-6 colorBlack"><p>Thirds</p></div>
    <div class="pure-u-1-6"><p>Thirds</p></div>
</div>









</body>
</html>